syntax:
SETSTART [Force] [MapLocX,MapLocY] // 设置初始点位【只能设置一次】
SETFACTORY [Force] [MapLocX,MapLocY] // 设置工厂点位 【可以设置多个工厂】
SETGOLD [Force] [Number] // 设置势力金钱
SETUNIT [Force] [Id] [MapLocX,MapLocY] [Level(未实现)] // 放置单位
DEFINEMANUFACTUREUNITTYPES [Force] [Id1,Id2,Id3....] // 设置可以生产的单位类型列表
=====单位列表=====
new Unit(0,"主机",1,1,1,0,1,32),
new Unit(1,"制造车间",1,1,1,0,1,96),
new Unit(2,"蓝-型机甲",20,1,10,4,100,8),
new Unit(3,"叵-型机甲",25,1,11,4,150,1),
new Unit(4,"钬-型机甲",30,2,10,4,150,2),
new Unit(5,"旱-型机甲",36,2,12,4,200,10),
new Unit(6,"钯-型机甲",30,1,13,4,200,9),
new Unit(7,"狍-型机甲",34,1,12,5,200,11),
new Unit(8,"傣-型机甲",36,2,14,5,250,3), 
new Unit(9,"库因-型战斗机",32,3,13,6,250,23),
new Unit(10,"海-型战斗机械",40,1,14,6,300,13),
new Unit(11,"夏-型战斗飞碟",40,0,15,6,300,3), 
new Unit(12,"西-型防御机甲",60,2,10,4,300,0),
new Unit(13,"凯-型战斗机",42,3,14,7,350,6),
new Unit(14,"利-型综合机甲",42,2,16,5,350,12),
new Unit(15,"铕-型突击机甲",40,0,17,6,350,14),
new Unit(16,"薩-型鹰式机甲",55,1,16,6,400,15),
new Unit(17,"杜-型光学机甲",60,2,14,6,400,5),
new Unit(18,"喀-型榴弹机甲",68,1,15,6,450,7),
new Unit(19,"杰-型突击机甲",55,0,18,7,450,25),
new Unit(20,"逑-型突击机甲",60,1,18,7,500,26),
new Unit(21,"艾-型防御机甲",85,4,12,7,500,24),
new Unit(22,"雷-型综合机甲",75,3,17,6,550,17),
new Unit(23,"坦-型炮舰",130,3,12,4,600,22),
new Unit(24,"麋-型激光舰",110,3,14,4,650,29),
new Unit(25,"康-型空中堡垒",170,3,12,4,700,28),
new Unit(26,"佳-型战斗舰",200,1,14,4,750,30),
new Unit(27,"包-型战斗堡垒",200,4,15,4,800,20),
new Unit(28,"秦-型战列舰",220,4,16,4,850,21),
new Unit(29,"司马-型战列舰",240,5,16,4,900,31),
new Unit(30,"吉-型重炮机甲",80,5,28,7,1000,19),
new Unit(31,"古-型重型机甲",85,6,26,7,1000,27),
new Unit(32,"茨-型重型光学机甲",85,6,32,7,1200,4),
new Unit(33,"提坎-巨型战斗机甲",250,7,22,3,1500,18),